[colors]
background = #000000
background-alt = #3b3b3b

text-primary = #7e7e7e
text-secondary = #e1e1e1


;
; Top Bar
;
[bar/top-bar]
width = 100%
height = 30
radius = 1.0
fixed-center = true
background = ${colors.background}
foreground = ${colors.text-primary}
line-size = 3
line-color = #000000
border-bottom-size = 1
border-size = 0
border-color = ${colors.background-alt}
padding-left = 4
padding-right = 4

font-0 = FontAwesome:style=Regular:size=10;2
font-1 = FreeMono:style=Bold:size=10;2
font-2 = OscarAC:style=Regular:size=10;2

tray-position = right
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

module-margin-left = 1
module-margin-right = 1

modules-left = menu sep workspaces sep xwindow
modules-center = date
modules-right = alsa sep battery sep powermenu

;
; Modules Separator
;
[module/sep]
type = custom/text
content = " | "

;
; Icon / Menu Module
;
[module/menu]
type = custom/script
label = %{T3}A%{T-}
exec = echo A
cursor-click = pointer
click-left = ~/.config/polybar/scripts/menu.sh &


;
; Workspace / Window Modules
;
[module/workspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.text-secondary}
label-active-padding = 4
label-occupied = %name%
label-occupied-padding = 4
label-urgent = %name%
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 4
label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.text-secondary}


;
; Date Module
; 
[module/date]
type = internal/date
interval = 0.1
date = %b/%d/%g  (%a) 
time = %I:%M %p
label = %date% %time%

;
; Audio
;
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-headphones-0 = "  "


;
;Battery
;
[module/battery]
type = internal/battery
full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-full-prefix = ""
label-charging = "%percentage%% (%time%)"
label-discharging = "%percentage%% (%time%)"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-framerate = 750


;
; Power Menu
;
[module/powermenu]
type = custom/script
label = ""
exec = echo ""
click-left = ~/.config/polybar/scripts/power.sh &

;
; App Settings
;
[settins]
screenchange-reload = true

[global/wm]
